<import src='post-item/post-item-template.wxml'/>
<view>
    <swiper autoplay='true' indicator-dots='true' indicator-active-color='#d3b4db'>
        <swiper-item>
          <image src='/images/wx.png'></image>
        </swiper-item>
        <swiper-item>
          <image src='/images/vr.png'></image>
        </swiper-item>
        <swiper-item>
          <image src='/images/iqiyi.png'></image> 
        </swiper-item>
    </swiper>
    <block wx:for="{{postList}}" wx:key="item">
    <!--template标签 ...把数据平铺开，取数据不需要item.XX  template相当于一个占位符-->
      <view catchtap='onPostTap' data-postId='{{item.postId}}'>
        <template is='postItem' data='{{...item}}'/>
      </view>
    </block>
</view>